/**
* Modify Template - Container
* @backend
*/
.jconfirm {
  z-index:9999 !important;
}
.triangle-container {
  background: #fcfcfc;
  border-radius: 5px;
  margin-top:20px;
  padding: 0px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  h2, h3 {
    margin: 10px 0;
  }
  .header {
    border-radius: 5px 5px 0px 0px;
    .nav-actions {
      padding: 13px 15px;
      float:right;
      a { color:#fff; }
    }
    .nav-tab-wrapper {
      padding: 5px 10px 2px 10px;
      .nav-tab {
        cursor: pointer;
        color: #c4c4c4;
        background: transparent;
        padding:5px 15px;
        margin: 0px 0.1em;
        border:0px;
        font-weight:normal;
      }
      .nav-tab-active {
        color: #efefef;
        background:transparent;
        font-weight:bold;
      }
    }
  }
  .content {
    .tab-content {
      display: none;
      padding: 10px 20px;
      &.current { display:block; }
      .clear-row { margin:10px 0; }
      .grid {
        margin-top:10px;
        padding: 0 10px;
        p {
          width:100%;
          margin:8px 0;
        }
        div[class^="col-"] {
          padding:0;
        }
        .section-title {
          font-size:1em;
          border: 1px solid #e0e0e0;
          padding:0 15px;
          background-color: #f8f8f8;
        }
        .section-fields {
          margin:30px 0;
          label { font-weight:bold; }
          input, select {
            width:99.99%;
            max-width:99.99%;
          }
        }
        .section-submit {
          margin: 30px 0;
        }
      }

    }
  }
}

/**
* Modify Template - Loading
* @backend
*/
.triangle-loading {
  text-align:center;
  padding:40px 0px;
  .ico-loading {
    width:150px;
  }
}
.triangle-loading-field {
  @include grid(200, 2);
  margin: 0;
  .loading-label {
    margin: 8px 10px;
  }
  .ico-loading {
    width: 35px;
  }
}